# Telemetry

ConsoleAppAppDynamics/: ConsoleAppAppDynamics.sln
ConsoleAppAppDynamics/Application.Dashboard/: Application.Dashboard.csproj  ObservableExtensions.cs  Program.cs  Startup.cs  Stock.cs  StockTicker.cs
ConsoleAppAppDynamics/Application.Dashboard/Hubs/: AppDynamicsHub.cs  StockTickerHub.cs
ConsoleAppAppDynamics/Application.Dashboard/Properties/: launchSettings.json
ConsoleAppAppDynamics/Application.Dashboard/wwwroot/: Dashboard.html  StockTicker.html  index.html
ConsoleAppAppDynamics/Application.Dashboard/wwwroot/lib/: dashboard.js
ConsoleAppAppDynamics/Application.Monitoring.Common/: AppDynamics.cs  AppDynamicsConfig.cs  ApplicationDeployment.cs  Cluster.cs  DiskMetric.cs  IpAddresses.cs  Metric.cs  MetricDetails.cs  Node.cs
ConsoleAppAppDynamics/ConsoleAppAppDynamics/: ConsoleAppAppDynamics.csproj  Program.cs
ConsoleAppOpenTelemetry/: ConsoleAppOpenTelemetry.sln  Readme.txt  otel-collector-config.yaml
ConsoleAppOpenTelemetry/ConsoleAppDistributedTracing/: ConsoleAppDistributedTracing.csproj  Program.cs
ConsoleAppOpenTelemetry/Otel.ServiceA/: Otel.ServiceA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConsoleAppOpenTelemetry/WebApi.ServiceA/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.ServiceA.csproj
ConsoleAppOpenTelemetry/WebApi.ServiceB/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.ServiceB.csproj
ConsoleAppOpenTelemetry/output/: logs.json
ConsoleAppSerilog/: ConsoleAppSerilog.sln
ConsoleAppSerilog/ClassLibraryA/: ClassLibraryA.csproj  HighPerformanceRequestHandler.cs  RequestHandler.cs  RequestManager.cs
ConsoleAppSerilog/ConsoleAppSerilogDotnet6/: Dotnet6.csproj  Program.cs  appsettings.json
ConsoleAppSerilog/ConsoleAppSerilogDotnet6/Properties/: launchSettings.json
ConsoleAppSerilog/ConsoleAppSerilogElasticsearch/: ConsoleAppSerilogElasticsearch.csproj  Program.cs  appsettings.json
ConsoleAppSerilog/ConsoleAppSerilogElasticsearch/Elasticsearch/: docker-compose -3nodeCluster.yml  docker-compose.yml
ConsoleAppSerilog/Platform.Logging.Api/: CallerEnricher.cs  LogMessages.cs  Platform.Logging.Api.csproj  ScopeInformation.cs  SerilogHelpers.cs
ConsoleAppSerilog/Platform.Logging.Api/Attributes/: TrackPerformanceAttribute.cs
ConsoleAppSerilog/Platform.Logging.Api/BaseClasses/: BasePageModel.cs
ConsoleAppSerilog/Platform.Logging.Api/Filters/: TrackActionPerformanceFilter.cs  TrackPagePerformanceFilter.cs
ConsoleAppSerilog/Platform.Logging.Api/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
ConsoleAppSerilog/Serilog.Api.Test/: Program.cs  Serilog.Api.Test.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ConsoleAppSerilog/Serilog.Common/: PerfTracker.cs  Serilog.Common.csproj  SerilogHelpers.cs  UserInfo.cs
ConsoleAppSerilog/Serilog.Helper/: CallerEnricher.cs
ConsoleAppSerilog/WebApiSerilogElasticsearch/: Dockerfile  Program - Copy.cs.old  Program.cs  Serilog.WebApi-Logs-20200817.txt  Startup.cs  WeatherForecast.cs  WebApiSerilogElasticsearch.csproj  appsettings.json
ConsoleAppSerilog/WebApiSerilogElasticsearch/Controllers/: WeatherForecastController.cs
ConsoleAppSerilog/WebApiSerilogElasticsearch/Properties/: launchSettings.json
NginxGrafanaKibanaPrometheusElasticsearch/: defaults.ini  docker-compose-prometheus.yml  docker-compose-sqlserver-rabbitmq-seq.yml  elasticsearch.yml  grafana-defaults.ini  kibana.yml  nginx.conf  prometheus.yml
NginxGrafanaKibanaPrometheusElasticsearch/Scripts/: DownloadBinaries.ps1  DownloadTools.ps1  DownloadandUnzipElasticsearchKibana.ps1  InstallDotNetCore3.1.4.ps1  InstallErlang.ps1  InstallNginx.ps1.txt  InstallPostman.ps1  InstallPrometheusAndGrafana.ps1  InstallPrometheusAndGrafana.ps1.txt  InstallRabbitMQ.ps1  InstallTools.ps1  RabbitMQ SureTax Cert Configuration.postman_collection.json  RabbitMQInstallationSteps.txt  SetEnv.ps1  elasticsearch.yml  kibana.yml  nginx.conf  rabbitmq-CERT-Configuration.postman_environment.json
OPEN-TELEMETRY/DemoOpentelemetry/: DemoOpentelemetry.sln  Readme.md  docker-compose.yml
OPEN-TELEMETRY/OpenTelemetrySample/application/ConsoleAppQueueProcessor/: ConsoleAppQueueProcessor.csproj  Program.cs
OPEN-TELEMETRY/OpenTelemetrySample/application/ConsoleAppQueueProcessor/Services/: IMyServices.cs  Measures.cs  MyMetrics.cs  MyServices.cs  MySpanEnricher.cs  MyTraces.cs
OPEN-TELEMETRY/OpenTelemetrySample/application/SampleOpenTelemetry/: Dockerfile  Program.cs  SampleOpenTelemetry.csproj  docker-compose.yml
OPEN-TELEMETRY/OpenTelemetrySample/application/SampleOpenTelemetry/Properties/: launchSettings.json
OPEN-TELEMETRY/OpenTelemetrySample/application/SampleOpenTelemetry/Services/: IMyServices.cs  Measures.cs  MyMetrics.cs  MyServices.cs  MySpanEnricher.cs  MyTraces.cs
OPEN-TELEMETRY/OpenTelemetrySample/application/SampleOpenTelemetryOne/: Program.cs  SampleOpenTelemetryOne.csproj
OPEN-TELEMETRY/OpenTelemetrySample/application/SampleOpenTelemetryOne/Services/: IMyServices.cs  Measures.cs  MyMetrics.cs  MySpanEnricher.cs  MyTraces.cs
OPEN-TELEMETRY/opentelemetry-tracing-demo-working/: docker-compose-orig.yml  docker-compose-services.yml  docker-compose.yml
Prometheus/WebApplicationPrometheus/: WebApplicationPrometheus.sln
Prometheus/WebApplicationPrometheus/WebApplicationPrometheus/: Dockerfile  Program.cs  PrometheusMetricsCollector.cs  Startup.cs  WeatherForecast.cs  WeatherForecastMetricsCollector.cs  WebApplicationPrometheus.csproj
Prometheus/WebApplicationPrometheus/WebApplicationPrometheus/Controllers/: WeatherForecastController.cs
Prometheus/WebApplicationPrometheus/WebApplicationPrometheus/Properties/: launchSettings.json
Serilog.Elasticsearch/: Serilog.Elasticsearch.sln
Serilog.Elasticsearch/Api.Logging/: Api.Logging.csproj  ISureTaxLogger.cs  LogDetails.cs  SureTaxLogger.cs  SureTaxProgramBase.cs
Serilog.Elasticsearch/Serilog.Elasticsearch/: Program.cs  Serilog.Elasticsearch.csproj  Startup.cs  SureTax-20181114.txt  appsettings.json  (+1 more)
(+48 files in other folders)
