<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
  </ItemGroup>

</Project>
